##
## JDBC Drivers
##

	#
	# DB2
	#
	#db2=COM.ibm.db2.jdbc.net.DB2Driver
	db2=com.ibm.db2.jcc.DB2Driver

	#
	# Hypersonic
	#
	hsqldb=org.hsqldb.jdbcDriver

	#
	# MySQL
	#
	mysql=com.mysql.jdbc.Driver

	#
	# Oracle
	#
	oracle=oracle.jdbc.driver.OracleDriver

	#
	# PostgreSQL
	#
	postgresql=org.postgresql.Driver

	#
	# SQL Server
	#
	microsoft=com.microsoft.jdbc.sqlserver.SQLServerDriver

##
## Acceptable URL Prefix
##

	#
	# Set the url prefix for the database type that the Liferay JDBC driver
	# will wrap. If no url prefix is set, then the database type of the
	# first connection requested will be wrapped.
	#
	#acceptable.url.prefix=jdbc:oracle: